{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha \"./src\" && eslint .",
    "test:2022": "nodemon --exec mocha \"./src/2022\"",
    "start": "npm run test",
    "new": "node ./src/lib/create-day.js"
  },
  "keywords": [
    "advent"
  ],
  "author": "Kjell Ivar Storstein",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "mocha": "10.1.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.0"
  }
}
